{
	"name": "_mathjs",
	"title": "Math.js",
	"description": "TESZT.",
	"version": "7.5.1-fvtt2",
	"library": true,
	"authors": [
		{
			"name": "The League of Extraodinary FVTT Developers",
			"url": "https://github.com/League-of-Foundry-Developers"
		},
		{
			"name": "Jos de Jong",
			"url": "https://mathjs.org/"
		}
	],
	"minimumCoreVersion": "0.0.0",
	"compatibleCoreVersion": "1.0.0",
	"scripts": [
		"math.min.js"
	],
	"manifest": "https://raw.githubusercontent.com/Webwra/NativeHelper/main/manifest.json",
	"url": "https://github.com/League-of-Foundry-Developers/mathjs-lib",
	"download": "https://github.com/Webwra/NativeHelper/releases/download/test/NativeHelper.zip",
	"media": [
		{
			"type": "icon",
			"link": "https://mathjs.org/css/img/mathjs_330x100.png"
		}
	]
}